Created At: 2026-07-19T04:42:38Z
Completed At: 2026-07-19T04:42:38Z
File Path: `file:///c:/Users/MSIIIIII/Desktop/D%E1%BB%B1%20%C3%A1n%20taskmanager/DAS/src/webapp/src/app/%28main%29/partners/page.tsx`
Total Lines: 80
Total Bytes: 4577
Showing lines 1 to 80
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 'use client';
2: import Header from '@/components/Header';
3: import Link from 'next/link';
4: 
5: export default function Partners() {
6:   const partners = [
7:     { id: '1', name: 'Tập đoàn Công nghệ Viễn thông VNPT', shortName: 'VNPT', taxCode: '0100684398', address: 'Hà Nội', contact: 'Nguyễn Văn A', phone: '0243789789', email: 'contact@vnpt.vn', type: 'Doanh nghiệp' },
8:     { id: '2', name: 'Cục Kiểm soát Thủ tục Hành chính', shortName: 'KSTTHC', taxCode: '0102030405', address: 'Hà Nội', contact: 'Trần Thị B', phone: '0243654321', email: 'kstthc@chinhphu.vn', type: 'Cơ quan nhà nước' },
9:     { id: '3', name: 'Ngân hàng Thương mại Cổ phần Ngoại thương Việt Nam', shortName: 'Vietcombank', taxCode: '0100112437', address: 'Hà Nội', contact: 'Phạm Văn C', phone: '0243934313', email: 'contact@vietcombank.com.vn', type: 'Doanh nghiệp' }
10:   ];
11: 
12:   return (
13:     <>
14:       <Header title="Quản lý đối tác gửi/nhận" />
15:       <main className="flex-1 p-8 space-y-6 max-w-7xl mx-auto w-full">
16:         
17:         {/* Controls */}
18:         <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 bg-card p-4 border border-border rounded-xl transition-all duration-200">
19:           <input
20:             type="text"
21:             placeholder="Tìm kiếm đối tác..."
22:             className="w-full md:w-64 px-3 py-2 border border-border bg-muted rounded-lg text-sm focus:outline-none"
23:           />
24:           <Link
25:             href="/partners/new"
26:             className="px-4 py-2.5 bg-primary text-primary-foreground hover:opacity-90 rounded-lg text-sm font-semibold transition-colors flex items-center gap-2 self-start md:self-auto shadow-sm"
27:           >
28:             <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2.5}>
29:               <path strokeLinecap="round" strokeLinejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
30:             </svg>
31:             Thêm đối tác
32:           </Link>
33:         </div>
34: 
35:         {/* Table */}
36:         <div className="bg-card border border-border rounded-2xl overflow-hidden shadow-[0_4px_20px_-4px_rgba(0,0,0,0.02)] transition-all duration-200">
37:           <div className="overflow-x-auto">
38:             <table className="w-full text-sm text-left">
39:               <thead>
40:                 <tr className="border-b border-border text-muted-foreground text-[10px] uppercase font-bold tracking-wider bg-muted/50">
41:                   <th className="py-4 px-6">Tên đầy đủ</th>
42:                   <th className="py-4 px-6">Tên viết tắt</th>
43:                   <th className="py-4 px-6">Mã số thuế</th>
44:                   <th className="py-4 px-6">Liên hệ</th>
45:                   <th className="py-4 px-6">SĐT</th>
46:                   <th className="py-4 px-6">Email</th>
47:                   <th className="py-4 px-6">Loại</th>
48:                   <th className="py-4 px-6">Hành động</th>
49:                 </tr>
50:               </thead>
51:               <tbody className="divide-y divide-border">
52:                 {partners.map((p) => (
53:                   <tr key={p.id} className="hover:bg-muted/40">
54:                     <td className="py-4 px-6 text-slate-800 dark:text-slate-200 font-bold">{p.name}</td>
55:                     <td className="py-4 px-6 font-semibold">{p.shortName}</td>
56:                     <td className="py-4 px-6 text-muted-foreground">{p.taxCode}</td>
57:                     <td className="py-4 px-6 text-foreground font-medium">{p.contact}</td>
58:                     <td className="py-4 px-6 text-muted-foreground">{p.phone}</td>
59:                     <td className="py-4 px-6 text-muted-foreground">{p.email}</td>
60:                     <td className="py-4 px-6">
61:                       <span className="px-2 py-0.5 bg-slate-100 dark:bg-zinc-800 text-foreground rounded text-xs font-semibold">
62:                         {p.type}
63:                       </span>
64:                     </td>
65:                     <td className="py-4 px-6 flex gap-3 text-xs font-bold">
66:                       <button className="text-emerald-600 dark:text-emerald-400 hover:underline">Sửa</button>
67:                       <button className="text-red-500 hover:underline">Xóa</button>
68:                     </td>
69:                   </tr>
70:                 ))}
71:               </tbody>
72:             </table>
73:           </div>
74:         </div>
75: 
76:       </main>
77:     </>
78:   );
79: }
80: 
The above content shows the entire, complete file contents of the requested file.
